pkgname=texlive-dummy
pkgver=0.1
pkgrel=1
pkgdesc="Something to trick Arch into thinking it has its texlive packages installed."
url="http://www.tug.org/texlive/"
arch=('any')
license=('GPL')
depends=()
optdepends=()
makedepends=()
replaces=()
conflicts=('texlive-bin' $(pacman -Sgq texlive-most texlive-lang))
provides=('texlive-bin' $(pacman -Sgq texlive-most texlive-lang))

build() {
   echo "Nothing to build"
}

package() {
   echo "Nothing to package"
}
